MONGO_URI=mongodb+srv://headcool1212997_db_user:EzQDnWuIYddBnmWy@nikita.b57cics.mongodb.net/task_manager?appName=Nikita
SECRET_KEY=supersecretkey

CURRENT_TIME_API_SERVICE_URI=https://smartapp-code.sberdevices.ru/tools/api/now?tz=Europe/Moscow&format=dd/MM/yyyy
